NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC3cAL9Qr3ke0pVsMENWQNp75OLFjECpxo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bell-operation.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bell-operation"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bell-operation.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="593133920835"
NEXT_PUBLIC_FIREBASE_APP_ID="1:593133920835:web:61f25b39170b2f62ce6af6"

# 쉼표(,)로 구분하여 로그인 접속을 허용할 관리자 구글 이메일을 적어주세요.
# 예: admin@gmail.com,ceo@gmail.com
NEXT_PUBLIC_ALLOWED_EMAILS="tjkim448532@gmail.com"

# 백엔드 서버 연동용 SUPER_ADMIN M2M 토큰
M2M_API_TOKEN="belleforet-m2m-secret"

# 백엔드 서버 URL
NEXT_PUBLIC_BACKEND_URL="https://api.belleforet.com"
